<h2>Sign in</h2>
<br>

<form class="form-horizontal" id="signin-form" autocomplete="off">

  <div class="form-group">
    <label for="loginUsername" class="control-label">Username:</label>
    <input id="loginUsername" name="loginUsername" type="text" class="form-control col-sm-3" data-required="true" autocomplete="off" />
  </div>

  <div class="form-group">
    <label for="loginPassword" class="control-label">Password:</label>
    <input id="loginPassword" name="loginPassword" type="password" class="form-control col-sm-3" autocomplete="off" >
    <div class="invalid-feedback">
      This parameter is required.
    </div>
  </div>

  <div class="form-group">
    <button class="btn  btn-primary" type="submit">Sign in</button>
  </div>

</form>

<form class="form-horizontal" id="otp-form" autocomplete="off" style="display: none;">
  <div class="form-group">
    <label for="otpInput" class="control-label">One time password:</label>
    <input id="otpInput" name="otpInput" type="text" class="form-control col-sm-3" data-required="true" autocomplete="off" />
  </div>

  <div class="form-group">
    <button class="btn  btn-primary" id="otpSubmitBtn" type="submit">Submit</button>
  </div>
</form>



<br>
<p>New user? <a href="#!pages/register">Sign up for free</a></p>
<p>Forgotten your password? <a href="#!pages/reset-password">Reset your password</a></p>
